{
  "name": "toylean",
  "version": "1.0.0",
  "description": "gigachadbot",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-player": "^6.6.8",
    "discord.js": "^13.17.1",
    "node-fetch": "^2.6.1",
    "pretty-ms": "^5.1.0",
    "quick.db": "^9.1.7"
  }
}
